-g„„

Seorsim si sola per se spectatur Papinii ars criticoque sub·
mittitur iudicio, concedendum multa melius perfectiusque dici
potuisse; ubique enim repetitiones offeruntur, plerumque autem
Statius epicam quae vocatur repetitionem vitans nova†) verborum
sententiarumque conformatione rem expedire studet.

Et perpendas pleraque subito fervore et festinandi quadam
voluptate, nonnunquam insuper necessitate, de qua inira verba
iaciam, cogente nata esse.

Minime vero in eorum sententias concedam, qui semel atque
iterum pernicitati illi nimium adsignare honorem desistere nequeunt,
quamquam haec illa securitate vel socordia evenerint. Priores enim
cogitationes, fictae animi vi praeceptaeque ut evadant eximiae et

singularem haud raro adumbrent imaginem, sermo tamen et voca-
bula propria, ne displiceant ambiguitate aliisve rebus, postea inter-
dum mutari debent vel summae adcommodari; quae Statius — sive
fortuito sive studio saepius remisit. Unde existimationem de eo
plane cumulateque perfectam sine mora colligi veto. Nam ut liber-
rime coniitear: errasse iudico eos qui praelationibus, quibus poeta
aditum ad singulos Silvarum libros aperuit. quaeque occasione data

de ratione sua carmina pangendi iactavit, res reapse et quoquo
modo in vero positas demonstrari arbitrentur. Placendi studio
atque sui quadam ostentatione talia magis quam iusta lide mihi
videntur dicta. Atqui probo Papinium sine iactura dignitatis tam
libere locuturum non luisse, nisi inter omnes constitisset compo-
nendi celeritate facilitateque vel Ovidium illum paene superatum
ab eo; qua re pauci Silvarum loci excusantur maiore parte ancipiti
relicta. Sic enim puto: si re vera poetae in omni vitae colore

†)1praei.14:3,50sq.: 117, 55. 11,32 sq: 13, 60. 12, 127213, 107sq.;
1113, 61 sq. 12, 6:V5. 2. 16, 78:114, 28. 12, 148 sqq.:15, 34 sqq:lV2,
26 sqq. 12, 248 sq: 15, 13 sq: 111, 26: 117, 9 sqq: Vl, 135 sq: Vs, 8sqq:
V5, 28 sqq. 1280: 114, 29 sq. 13, 20 sqq: lV 3, 76 sqq. 1·2,203sqq.:1s‚
68 sq. 14,19sqq.:15,1sqq.:16,1sqq.:113,6sq.:117‚1sqq. 12.115sq.:
. 116, 36 sq. 15, 61 sq: 1113, 56:15, 20 sqq: 1113, 13sqq. 15, 57:13, 57 sqq:
64: 81: 1115, 189 sqq. 111, 1485111111, 171 sq. ll l, 121 sqq: 116, 69.
113, 3311.; 116, 85 sq. 114, 74 sqq: Vl, 258 sqq. 114, 29 sq: V5, 86.
ll 2, 85: 116, 36: 1114, 44. 112,42 sq.:1111,8. ll 1,47:1111,22. ll 1, 84sqq.:
116, 2sqq. 112, 139: 117, 48 sqq. 114, 5: 1113, 74sq. ll 1, 81: 1158331.
111,40: 109: 116, 49: 1116, 68: lV 4, 45: V2,18: (111111 148: Tnvl 756:
xll 34etc); sed ct. etiam. l 1. 84: 1226: 13, 83: 88: 1149: 111 4, 40: 103.
12,84:14,8osq.: 114, 20: 1112, 139sq.: 1114, 92: 111 5,53:V2,60. 16, 22:
173, 89: 111 5, 6: Vs, 53. 12, 243: 11 a, 17.

 

