..6-

de statuis¹)‚ tabulis pretist), omamentisssl, nummis⁴)‚ aromatibusb,
ni Statius sanxisset carminibus.

ltaque praesto mihi est, quod innumerabiles ferme ex Silvis
congerere possum locos, unde apertissimum iit, quae vivendi ratio
turn luerit Romanis domi forisque⁶)‚ quibus muneribus atque oili-
crisi) iuncti, quo modo res et divinas⁸l et humanas⁹) contemplati
sint, ut cetera relinquam, quae indagavi de aere sudantem) vel
pilis laetas frondes attollentibus¹¹l et lanceis, quae famosa penna
carenl; de lapillis, quibus beatissimae res signantur¹²)‚ de mor-
tuorum vultibus non ialsi numinis indutis figura, sed aur0¹⁸l simili
notatis; de pulchritudine ¹⁴), de tinnitu 11) auris, de herba salutifera¹⁶);
de luctibus in lunera missis¹⁷l bominum vel etiam bestiarum.

Unaquaque iere Silva denique aureo quodammodo reti redi-
mita est historicarum rerum, heroicarum, mythicarum, quae tanta
enarrantur amoenitate, tanta arte, ul novam semper eliciant delecta·
tionem: eximium atque nobilissimum iontem iudico Statium, unde
permultum lucri redundat inquirentibus. '

Sunt qui arcessitae talia vocent doctrinae vel omnino minora,
sed praedicare licebit non dubitem, quaomnia in Silvis probentur

diligentia, fide, religione; quanta rerum frequentia quaeque inter-

——n—

1111;3,1131. lvd.

²)ll, 100. 112, 64, 88311. 1113,1ο4; 1, 95. 31111111. Groselllenry‚
L'encaustique et les autres procedes de peinture‚ pag. 5 sqq.

1)1 3, 49; 54 sqq.

⁴11113, 105. 1V9, 22.

5)111, 1593997 4, 34sqq·; 6, 86 sqq. 1113, 3331111. 111, 210 sqq.;
3, 41 8⁶3 1οἑ1Τ1111ῧ1γ11ξ431ῗᾳό4. IV 6, 5sqq.‚ 32. 111 3, 144 sqq: 12, 202;
4, 120 sqq.

7)12,176311, 111 3, 89 sqq. ivs. 141 sqq·; 4, 23; 9, 16. 113, 16231111.

⁸)11,19; 2, 115311. 111, 22,147,22731111. 1111, 55311.; 1,11731111.;
111. vr, 225 31111, 1931111, 175, 274 sqq, 131 sqq.

1)12, 122, 138311. 111, 5131191 129 sqq. Vepist. 5 squ: 2, 683111.;
3, 98 sqq. “

wau

11) v r, 92311.

1²)1vq 18. ct. V 1, 230 sq.

11)117,12531111. Vl, 199, 234 sq.

14)12,11531111. 11 1, 41 sqq. 1114‚40sqq.

&Nam '

¹⁰) 1 4, 98 sq.; cl. prael. 111 4, 25.

17) 11 6, 18 sqq.

 

